LifeUIWPF/Dialogs/SettingsDialog.xaml

<Window x:Class="LifeUIWPF.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Impostazioni" Height="357" Width="390" ResizeMode="NoResize" FontSize="16" Loaded="Window_Loaded">
    <Grid Margin="15" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Colori" Grid.Row="0" Margin="0,0,0,0" Padding="10" Width="340">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Cella viva"></TextBlock>
                    <wpfx:ColorPicker x:Name="cpLiveColor" Height="25" Width="140" DisplayColorAndName="True"  HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Cella morta"></TextBlock>
                    <wpfx:ColorPicker x:Name="cpDeadColor" Height="25" Margin="0,0,0,0"  Width="140" DisplayColorAndName="True" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Griglia" Grid.Row="1" Margin="0,0,0,0" Padding="10" Width="340">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Righe"></TextBlock>
                    <wpfx:IntegerUpDown x:Name="udRows" Width="60" HorizontalAlignment="Left" Margin="0, 5" Minimum="10" Maximum="30" Value="10"></wpfx:IntegerUpDown>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Colonne"></TextBlock>
                    <wpfx:IntegerUpDown x:Name="udCols" Width="60" HorizontalAlignment="Left" Margin="0, 5" Minimum="10" Maximum="30" Value="10"></wpfx:IntegerUpDown>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Dim. cella"></TextBlock>
                    <wpfx:IntegerUpDown x:Name="udCellSize" Width="60" HorizontalAlignment="Left" Margin="0, 5" Minimum="10" Maximum="36" Value="10"></wpfx:IntegerUpDown>
                </StackPanel>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
                    <CheckBox x:Name="chkShowGridLines" Margin="0,5">Mostra linee griglia</CheckBox>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="false" Name="btnApply" MinWidth="60" Margin="0,0,40,0" Height="30" Click="btnApply_Click">_Applica</Button>
            <Button IsDefault="True" Name="btnOk" MinWidth="60" Margin="0,0,10,0" Click="btnOk_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
