LifeUIWPF/MainWindow.xaml

<Window x:Class="LifeUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LifeUIWPF"
        Title="MainWindow" Height="442" Width="396" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="54" HorizontalAlignment="Center">
            <Button Name="btnStart" Click="btnStart_Click" Width="48" Height="48" Style="{StaticResource ImageButtonStyle}" Margin="0,5,5,0"/>
            <Button Name="btnReset" Click="btnReset_Click" Width="48" Height="48" Style="{StaticResource ImageButtonStyle}" Margin="0,5,5,0" />
            <Button Name="btnSettings" Click="btnSettings_Click" Width="48" Height="48" Style="{StaticResource ImageButtonStyle}" Margin="0,5,5,0"/>
        </StackPanel>
        <local:LifeGridView x:Name="gridView" Grid.Row="1" Margin="10, 10, 10, 10" Background="white"></local:LifeGridView>
    </Grid>
</Window>
