LifeUIWPF/MainWindow.xaml

<Window x:Class="LifeUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LifeUIWPF"
        Title="MainWindow" Height="442" Width="396" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>   
    
    <DockPanel LastChildFill="True" Background="LightBlue" Margin="0,0,0,0">
        <StackPanel DockPanel.Dock="top" Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
            <Button Name="btnStart" Click="btnStart_Click">Start</Button>
            <Button Name="btnReset" Click="btnReset_Click">Reset</Button>
            <Button Name="btnShowGrid" Click="btnShowGrid_Click">Mostra griglia</Button>
            <TextBlock Text="Live cell:" VerticalAlignment="Center"></TextBlock>
            <wpfx:ColorPicker x:Name="cpLiveColor" Height="25" Width="100" DisplayColorAndName="True" />
            <TextBlock Text="Dead cell:" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <wpfx:ColorPicker x:Name="cpDeadColor" Height="25" Margin="0,0,0,0"  Width="100" DisplayColorAndName="True" />
        </StackPanel>
        <local:LifeGridView x:Name="gridView" Margin="10, 10, 10, 10" Background="white"></local:LifeGridView>
    </DockPanel>

</Window>
